/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* VoM specific colors */
  --vom-blue: hsl(221, 83%, 53%);
  --vom-light-blue: hsl(221, 83%, 60%);
  --vom-gray: hsl(210, 40%, 98%);
  --vom-dark-gray: hsl(215, 16%, 47%);
  --vom-border: hsl(214, 32%, 91%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Font families for bilingual support */
  .font-english {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  .font-arabic {
    font-family: 'Tajawal', Arial, sans-serif;
  }
  
  /* RTL support */
  [dir="rtl"] {
    direction: rtl;
  }
  
  [dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }
  
  [dir="rtl"] .space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }
  
  /* VoM specific styles */
  .bg-vom-gray {
    background-color: var(--vom-gray);
  }
  
  .bg-vom-blue {
    background-color: var(--vom-blue);
  }
  
  .bg-vom-light-blue {
    background-color: var(--vom-light-blue);
  }
  
  .text-vom-blue {
    color: var(--vom-blue);
  }
  
  .text-vom-dark-gray {
    color: var(--vom-dark-gray);
  }
  
  .border-vom-border {
    border-color: var(--vom-border);
  }
  
  .focus\:ring-vom-blue:focus {
    --tw-ring-color: var(--vom-blue);
  }
  
  .focus\:border-vom-blue:focus {
    border-color: var(--vom-blue);
  }
  
  .hover\:bg-vom-light-blue:hover {
    background-color: var(--vom-light-blue);
  }
  
  .hover\:text-vom-blue:hover {
    color: var(--vom-blue);
  }
}

/* Google Fonts - moved to top */
